<!DOCTYPE html>
<head>
    <meta name=“viewport” content=”width=device-width, initial-scale=1.0”> 
    <link rel="stylesheet" href="style.css">
    <link rel=”stylesheet” href=”https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css”>
    <title>My page</title>
</head>
<body>
    <div class="reference">
        <a href="index.html">index</a>
        &nbsp;
        &nbsp;
        <a href="about.html">about</a>
        &nbsp;
        &nbsp;
        <a href="achievements.html">Achievements</a>
    </div>
    <table>
        <tr>
            <th>studies</th>
            <th>name of college</th>
            <th>specialization</th>
        </tr>
        <tr>
            <td>MSIT</td>
            <td>IIITH</td>
            <td>Information technology</td>
        </tr>
        <tr>
            <td>B.Tech</td>
            <td>SVIT</td>
            <td>ECE</td>
        </tr>
        <tr>
            <td>Intermediate</td>
            <td>Srichaitnya junior college</td>
            <td>MPC</td>
        </tr>
        <tr>
            <td>10Th class</td>
            <td>Narayana Junior college</td>
            <td></td>
        </tr>
    </table>
</body>